# zipper

./: README.md  pom.xml
src/main/java/com/practice/zipper/: ZipperApplication.java
src/main/java/com/practice/zipper/dto/: ZipServiceRequest.java  ZipServiceResponse.java
src/main/java/com/practice/zipper/service/: ZipperService.java
src/main/java/com/practice/zipper/serviceactivator/: ZipServiceActivator.java
src/main/java/com/practice/zipper/util/: Utilities.java
src/main/resources/: application.properties  integration-infrastructure.xml
src/test/java/com/practice/zipper/: ZipperApplicationTests.java
